/* My css style */

body {
    background-color: #fefefe;
}

@media screen and (min-width: 992px) { /*当屏幕尺寸小于992px时，应用下面的CSS样式*/
    #nav_a a:link {
        color: #6CD1F2;
    }
    #nav_a a:visited {
        color: #6CD1F2;
    }
    #nav_a a:hover {
        border-top-style: solid;
        border-top-color: #6CD1F2;
    }
    #nav_a a.active {
        border-top-style: solid;
        border-top-color: #6CD1F2;
    }
}
@media screen and (max-width: 992px) { /*当屏幕尺寸小于992px时，应用下面的CSS样式*/
    #nav_a a:link {
        color: #6CD1F2;
    }
    #nav_a a:visited {
        color: #6CD1F2;
    }
    #nav_a a:hover {
        border-top-color: #6CD1F2;
    }
    #nav_a a.active {
        border-top-color: #6CD1F2;
    }
}
