<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="renderer" content="webkit" />
<meta name="x5-fullscreen" content="true" />
<meta name="full-screen" content="yes" />
<meta name="x5-page-mode" content="app" />
<title>HTTP 404 不能访问错误!</title>
<style type="text/css">
<!--
*{
	margin:0;
	padding:0;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img{
	border:0;
}
address,caption,cite,code,dfn,em,th,var{
	font-style:normal;
	font-weight:normal;
}
ul{
	list-style:none;
}
caption,th{
	text-align:left;
}
h1,h2,h3,h4,h5,h6{
	font-size:.56rem;
}
q:before,q:after{
	content:'';
}
abbr{
	border:0;
}
body{
	background:#e7e7e7;
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:.48rem;
}
a{
	color:#666;
}
a:hover{
	color:#111
}
#web_bg{
	height:100%;
	width:100%;
	position:fixed;
	top:0;
	z-index:-99;
	max-width:768px;
	background:url(background.jpg) center center;
    background-image: url(background.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-size: cover;
}
#main{
	overflow:hidden;
	background:rgba(140,193,203,0.3);
	margin:3rem auto 0 auto;
	width:65%;
	color:#666;
}
#main em{
	line-height:1.6rem;
}
#content{
	overflow:hidden;
	color:#333;
	background:rgba(255,255,255,0.3);
	border:1px solid #c0c0c0;
	padding:.8rem;
	line-height:.72rem;
}
#main h1{
	font-size:.56rem;
	margin-bottom:.4rem;
	color:#e21a0a;
}
#content p{
	margin:0;
	padding:0;
}
#content dl{
	margin:10px 0;
	border-top:1px solid #efefef;
}
#content dl dt{
	padding:.4rem 0 .2rem 0;
	font-size:.56rem;
	color:#1389c4;
	font-weight:bold;
}
#content dl dd{
	padding-bottom:.4rem;
	border-bottom:1px solid #efefef;
	color:#555;
}
-->
</style>

<script type="text/javascript">
<!--
var _htmlFontSize = (function(){
	var colCount = 16;
	var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
	if(clientWidth > 768 && clientWidth < 1280){
		clientWidth = 768;
	}else if(clientWidth >= 1280){
		clientWidth = 512;
	}
	document.documentElement.style.fontSize = clientWidth * 1/colCount + 'px';
	return clientWidth * 1/16;
})();
//-->
</script>
</head>
<body>
<!--<div id="web_bg"></div>-->
<div id="main">
	<div id="content">
		<h1>HTTP 404 网页未找到！</h1>
		<p><br />您访问的地址或文件不存在，请联系您的系统管理员。&gt;&gt;&gt;&nbsp;<a href="mailto:lvcfm@qq.com?subject=Feedback%20404%20can%20not%20find%20the%20page">lvcfm@qq.com</a><br /><br />Page Not Found!!!<br />The requested URL was not found, please contact with your administrator.<br /><br /></p>
		<dl>
			<dt>1. 为什么会提示404不能访问错误？</dt>
			<dd>
				<p>问题解答：<br />这个是因为您的网站路径错误,在这个网站指向的地方没有上传文件。请检查您的网站地址有没有写错,或者在指定的地址上传文件。<br /></p>
			</dd>
		</dl>
		<div align="center">
			<a href="javascript:history.back(-1)">返回上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;&brvbar;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.lvcfm.cn" title="返回LVCFM">返回至首页</a>
		</div>
	</div>
</div>
</body>
</html>
