<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="renderer" content="webkit" />
<meta name="x5-fullscreen" content="true" />
<meta name="full-screen" content="yes" />
<meta name="x5-page-mode" content="app" />
<title>该页面暂时不可用</title>
<style type="text/css">
body{
	background-color:#fff;
	color:#000;
	font-size:0.58rem;
	font-family:sans-serif,helvetica;
	margin:0;
	padding:0;
}
:link{
	color:#c00;
}
:visited{
	color:#c00;
}
a:hover{
	color:#f50;
}
h1{
	text-align:center;
	margin:0;
	padding:0.38rem 1.28rem 0.26rem;
	background-color:#294172;
	color:#fff;
	font-weight:normal;
	font-size:1.12rem;
	border-bottom:2px solid #000;
}
h1 strong{
	font-weight:bold;
	font-size:.96rem;
}
h2{
	text-align:center;
	background-color:#3C6EB4;
	font-size:.7rem;
	font-weight:bold;
	color:#fff;
	margin:0;
	padding:0.32rem;
	border-bottom:2px solid #294172;
}
h3{
	text-align:center;
	background-color:#ff0000;
	padding:0.32rem;
	color:#fff;
}
.content{
	padding:1% 3% 1% 3%;
}
.alert{
	border:2px solid #000;
}
</style>
<script type="text/javascript">
<!--
var _htmlFontSize = (function(){
	var colCount = 16;
	var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
	if(clientWidth > 768 && clientWidth < 1280){
		clientWidth = 768;
	}else if(clientWidth >= 1280){
		clientWidth = 512; 
	}
	document.documentElement.style.fontSize = clientWidth * 1/colCount + 'px';
	return clientWidth * 1/16;
})();
//-->
</script>
</head>

<body>
<h1><strong>nginx错误！</strong></h1>
<div class="content">
	<h3>你正在寻找的页面暂时不可用。请稍后再试。</h3>
	<div class="alert">
		<h2>网站管理员</h2>
		<div class="content">
			<p>某些事件在您的网站上触发了一个错误。这是Fedora发布的<strong>nginx</strong>的默认错误页面。</p>
		</div>
		<div class="content">
			<a href="javascript:history.back(-1)">返回上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;&brvbar;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.yutan.me" title="返回LVCFM">返回至首页</a>
		</div>
	</div>
</div>
</body>
</html>
