<!doctype html>
<html lang="zh-cmn-Hans" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/bootstrap-4/css/bootstrap.css">
    <script src="/jquery-3/jquery-3.0.0.js"></script>
    <title>LVCFM的个人主页</title>
</head>
<body>

<nav class="navbar navbar-expand-lg py-lg-0">
    <div class="container">
        <a href="index.html" class="navbar-brand"><img src="images/LVCFM_LOGO.png" style="height: 50px" alt="首页"></a>
        <button class="navbar-toggler small" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="text-uppercase mr-2" style="font-size: small">Menu</span><i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mt-2 mt-lg-0 ml-auto d-lg-flex align-items-lg-center">
                <li class="nav-item"><a href="index.html" class="nav-link font-weight-bold px-lg-3 py-lg-4" style="letter-spacing: 1em; text-indent: .5em;">首页</a></li>
                <li class="nav-item"><a href="blog" class="nav-link font-weight-bold px-lg-3 py-lg-4">我的博客</a></li>
                <li class="nav-item"><a href="videos" class="nav-link font-weight-bold px-lg-3 py-lg-4">我的影院</a></li>
                <li class="nav-item"><a href="test" class="nav-link font-weight-bold px-lg-3 py-lg-4">趣味测试</a></li>
                <li class="nav-item"><a href="games" class="nav-link font-weight-bold px-lg-3 py-lg-4">趣味游戏</a></li>
            </ul>
        </div>
    </div>
</nav>

<hr>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a class="nav-item nav-link disabled" href="#">Disabled</a>
        </div>
    </div>
</nav>

<hr>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<hr>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Navbar Hidden</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <form class="form-inline my-2 my-lg-0" name="formOne">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </ul>
    </div>
</nav>

<hr>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" name="formTwo">
            <label>
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
            </label>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<hr>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <a class="navbar-brand" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" name="formThree">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<hr>

<div class="container" style="background-color: #ddd;">
    <h1>Hello, world!</h1>
    <h1>我是标题1 h1. <small>我是副标题1 h1</small></h1>
    <h2>我是标题2 h2. <small>我是副标题2 h2</small></h2>
    <h3>我是标题3 h3. <small>我是副标题3 h3</small></h3>
    <h4>我是标题4 h4. <small>我是副标题4 h4</small></h4>
    <h5>我是标题5 h5. <small>我是副标题5 h5</small></h5>
    <h6>我是标题6 h6. <small>我是副标题6 h6</small></h6>

    <div class="row">

        <div class="col-sm-3 col-md-6 col-lg-8"
             style="background-color: #dedef8;
         box-shadow: inset 1px -1px 1px #444,
         inset -1px 1px 1px #444;">
            <p>
                Lorem存有悲坐阿梅德，consectetur adipiscing ELIT，sed的tempor和活力，使劳动和悲伤，一些重要的事情要做eiusmod。
                多年来，我会来的，谁将会nostrud aliquip她出去锻炼的优势，使刺激措施，如果学区和长寿。
            </p>

            <p>
                但我必须向你解释谴责乐趣和赞美疼痛的这个错误的想法怎么样都出生后，系统的完整账户，并阐述真理的伟大的探险家的实际教导，将在人类幸福的主建设者展开。
            </p>
        </div>

        <div class="col-sm-9 col-md-6 col-lg-4"
             style="background-color: #dedef8;
         box-shadow: inset 1px -1px 1px #444,
         inset -1px 1px 1px #444;">
            <p>
                然而，向你解释如何谴责快乐和痛苦大赞这一切错误的想法。
            </p>

            <p>
                也没有属于任何人，而他们的痛苦的痛苦独自一人，这悲坐阿梅德，consectetur，他希望获得，但在劳动和痛苦，因为他们没有一些伟大不能连接到取乐，作为秋季的时代的方式。
            </p>
        </div>
    </div>
</div>
<br />
<br />

<div class="container-sm" style="background-color: red;">100％的小叠直至断点</div>
<div class="container-md" style="background-color: blue;">100％，直到断点中间宽</div>
<div class="container-lg" style="background-color: #333;">广角大断点，直到100％</div>
<div class="container-xl" style="background-color: #800;">100％超大宽，直到断点</div>
<br />
<br />


<div class="container">
    <div class="row" style="background-color: #880;">
        <div class="col">col</div>
        <div class="col">col w-100</div>
        <div class="w-100"></div>
        <div class="col">col w-100</div>
        <div class="w-100"></div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
    </div>
</div>
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col-sm-8">col-sm-8</div>
        <div class="col-sm-4">col-sm-4</div>
    </div>
    <div class="row">
        <div class="col-sm">col-sm</div>
        <div class="col-sm">col-sm</div>
        <div class="col-sm">col-sm</div>
    </div>
</div>
<br />
<br />

<div class="container" style="background-color: #999;">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
        <div class="col-md-8" style="background-color: yellow;">.col-md-8</div>
        <div class="col-6 col-md-4" style="background-color: red;">.col-6 .col-md-4</div>
    </div>

    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row">
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>

    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="row">
        <div class="col-6">.col-6</div>
        <div class="col-6">.col-6</div>
    </div>
</div>
<br />
<br />

<div class="container px-lg-5">
    <div class="row mx-lg-n5">
        <div class="col py-3 px-lg-5 border bg-light">自定义列边界，抵消父源素</div>
        <div class="col py-3 px-lg-5 border bg-light">自定义列边界</div>
    </div>
</div>
<br />
<br />

<div class="container">
    <div class="row row-cols-3">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
    </div>
</div>
<br />
<br />

<div class="container">
    <div class="row row-cols-4">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col-6" style="background-color: yellow;">col-6</div>
        <div class="col">col</div>
    </div>
</div>
<br />
<br />

<div class="container" style="background-color: #eee">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
    </div>
</div>
<br />
<br />

<div class="container">
    <div class="row align-items-start" style="min-height:50px; background-color: #0ee;">
        <div class="col" style="background-color: #e0e;">
            三列之一col（垂直上对齐）
        </div>
        <div class="col">
            三列之一col
        </div>
        <div class="col">
            三列之一col
        </div>
    </div>
    <div class="row align-items-center" style="min-height:50px; background-color: #0f5;">
        <div class="col" style="background-color: #e0e;">
            三列之一col（垂直居中对齐）
        </div>
        <div class="col">
            三列之一col
        </div>
        <div class="col">
            三列之一col
        </div>
    </div>
    <div class="row align-items-end" style="min-height:50px; background-color: #9ee;">
        <div class="col" style="background-color: #e0e;">
            三列之一col（垂直向下对齐）
        </div>
        <div class="col">
            三列之一col
        </div>
        <div class="col">
            三列之一col
        </div>
    </div>
</div>
<br />
<br />

<div class="container">
    <div class="row" style="min-height:72px;">
        <div class="col align-self-start" style="background-color:green">
            三列之一col
        </div>
        <div class="col align-self-center" style="background-color:yellow">
            三列之一col
        </div>
        <div class="col align-self-end" style="background-color:blue">
            三列之一col
        </div>
    </div>
</div>
<br >
<br />

<div class="container" style="min-height:150px;">
    <div class="row justify-content-start" style="background-color: #534; min-height: 30px;">
        <div class="col-4" style="background-color: #894;">
            两列之一col-4（水平左对齐）
        </div>
        <div class="col-4" style="background-color: #824;">
            两列之一col-4
        </div>
    </div>
    <div class="row justify-content-center" style="background-color: #53d; min-height: 30px;">
        <div class="col-4" style="background-color: #894;">（水平居中对齐）
            两列之一col-4
        </div>
        <div class="col-4" style="background-color: #824;">
            两列之一col-4
        </div>
    </div>
    <div class="row justify-content-end" style="background-color: #534; min-height: 30px;">
        <div class="col-4" style="background-color: #894;">（水平右对齐）
            两列之一col-4
        </div>
        <div class="col-4" style="background-color: #824;">
            两列之一col-4
        </div>
    </div>
    <div class="row justify-content-around" style="background-color: #53d; min-height: 30px;">
        <div class="col-4" style="background-color: #894;">（水平分散居中对齐）
            两列之一col-4
        </div>
        <div class="col-4" style="background-color: #824;">
            两列之一col-4
        </div>
    </div>
    <div class="row justify-content-between" style="background-color: #534; min-height: 30px;">
        <div class="col-4" style="background-color: #894;">（水平两端对齐）
            两列之一col-4
        </div>
        <div class="col-4" style="background-color: #824;">
            两列之一col-4
        </div>
    </div>
</div>
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>

        <!-- Force next columns to break to new line -->
        <div class="w-100"></div>

        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
        <div class="col-6 col-sm-3" style="background-color: #824;">.col-6 .col-sm-3</div>
    </div>
</div>
<br />
<br />

<div class="row no-gutters">
    <div class="col-sm-6 col-md-8" style="background-color: #894;">.col-sm-6 .col-md-8（此块运用没有margin）</div>
    <div class="col-6 col-md-4" style="background-color: #824;">.col-6 .col-md-4</div>
</div>
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col-9" style="background-color: #824;">.col-9</div>
        <div class="col-4" style="background-color: #894;">.col-4<br>由于9 + 4 = 13> 12，因此该4列宽的div作为一个连续单位被换行到新行上。</div>
        <div class="col-6" style="background-color: green;">.col-6<br>随后的列沿新行继续。</div>
        <div class="col-12" style="background-color: #824;">.col-12<br>这是width为100%的对比</div>
    </div>
</div>
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col-6 col-sm-4" style="background-color: #824;">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4" style="background-color: #894;">.col-6 .col-sm-4</div>

        <!-- Force next columns to break to new line at md breakpoint and up -->
        <div class="w-100 d-none d-md-block"></div>

        <div class="col-6 col-sm-4" style="background-color: #894;">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4" style="background-color: #824;">.col-6 .col-sm-4</div>
        <p>
            此处使用了“响应式显示实用程序在特定的断点处应用此中断”.w-100 .d-none .d-md-block另起一行</p>
    </div>
</div>
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col-6 col-sm-4" style="background-color: #824;">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4" style="background-color: #894;">.col-6 .col-sm-4</div>

        <!-- Force next columns to break to new line -->
        <div class="w-100"></div>

        <div class="col-6 col-sm-4" style="background-color: #894;">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4" style="background-color: #824;">.col-6 .col-sm-4</div>
        <p>
            此处使用了.w-100另起一行<span class="text-danger">(此处加字符，避免跟在上一个div块后)</span></p>
    </div>
</div>
<br />
<br />

<h2 class="text-center">重新排序: </h2>
<div class="container">
    <div class="row">
        <div class="col" style="background-color: red;">
            DOM中的第一个div
        </div>
        <div class="col" style="background-color: green;">
            DOM中的第二个div
        </div>
        <div class="col" style="background-color: blue;">
            在DOM中第三个div
        </div>
    </div>
    <p>
        以上为无序的原始组
    </p>
</div>
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col" style="background-color: red;">
            DOM中的第一个div，不应用任何顺序 col
        </div>
        <div class="col order-12" style="background-color: green;">
            DOM中的第二个div col order-12
        </div>
        <div class="col order-1" style="background-color: blue;">
            在DOM中第三个div，col order-1
        </div>
    </div>
    <p>
        使用.order-类来控制内容的视觉顺序。这些类是响应式的，因此您可以order按断点设置（例如.order-1.order-md-2）。包括支持1通过12所有五格层。
    </p>
</div>
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col order-last" style="background-color: red;">
            DOM中的第一个div，第三名 col order-last
        </div>
        <div class="col" style="background-color: green;">
            DOM中的第二个div，无序 col
        </div>
        <div class=" col order-first" style="background-color: blue;">
            DOM中的第三个div，第一名 col order-first
        </div>
    </div>
    <p>
        也有响应式.order-first和.order-last类分别order通过应用order: -1和order: 13（order: $columns + 1）来更改元素的。这些类也可以.order-*根据需要与编号的类混合。
    </p>
</div>
<br />
<br />

<h2 class="text-center">抵消网格列：</h2>
<div class="container">
    <div class="row">
        <div class="col-md-4" style="background-color: #824;">.col-md-4</div>
        <div class="col-md-4 offset-md-4" style="background-color: #894;">.col-md-4 .offset-md-4 前边占4个空列</div>
    </div>
    <div class="row">
        <div class="col-md-3 offset-md-3" style="background-color: #864;">.col-md-3 .offset-md-3 前边占3个空列</div>
        <div class="col-md-3 offset-md-3" style="background-color: #824;">.col-md-3 .offset-md-3 前边占3个空列</div>
    </div>
    <div class="row">
        <div class="col-md-6 offset-md-3" style="background-color: #820;">.col-md-6 .offset-md-3 前边占3个空列</div>
    </div>
</div>
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col-sm-5 col-md-6" style="background-color: #894;">.col-sm-5 .col-md-6</div>
        <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0" style="background-color: #824;">.col-sm-5 .offset-sm-2 .col-md-6 .offset-md-0</div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-5 col-lg-6" style="background-color: #824;">.col-sm-6 .col-md-5 .col-lg-6</div>
        <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0" style="background-color: #894;">.col-sm-6 .col-md-5 .offset-md-2 .col-lg-6 .offset-lg-0</div>
    </div>
</div>
<br />
<br />

<h4 class="text-center">margin utilities:</h4>
<div class="container">
    <div class="row">
        <div class="col-md-4" style="background-color: #894;">.col-md-4</div>
        <div class="col-md-4 ml-auto" style="background-color: #894;">.col-md-4 .ml-auto</div>
    </div>
    <div class="row">
        <div class="col-md-3 ml-md-auto" style="background-color: #894;">.col-md-3 .ml-md-auto</div>
        <div class="col-md-3 ml-md-auto" style="background-color: #894;">.col-md-3 .ml-md-auto</div>
    </div>
    <div class="row">
        <div class="col-auto mr-auto" style="background-color: #894;">.col-auto .mr-auto</div>
        <div class="col-auto" style="background-color: #894;">.col-auto</div>
    </div>
    <div class="row">
        <div class="col-md-2" style="background-color: #111;">1</div>
        <div class="col-md-2" style="background-color: #333;">2</div>
        <div class="col-md-2" style="background-color: #555;">3</div>
        <div class="col-md-2" style="background-color: #777;">4</div>
        <div class="col-md-2" style="background-color: #999;">5</div>
        <div class="col-md-2" style="background-color: #aaa;">6</div>
    </div>
</div>
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col-sm-9" style="background-color: #eee; min-height:66px;">
            1级：.col-sm-9
            <div class="row">
                <div class="col-8 col-sm-6" style="background-color: #aaa;">
                    2级：.col-8 .col-sm-6
                </div>
                <div class="col-4 col-sm-6" style="background-color: #ccc;">
                    2级：.col-4 .col-sm-6
                </div>
            </div>
        </div>
    </div>
</div>
<br />
<br />

<div class="example-container">
    <div class="example-row">
        <div class="example-content-main" style="background-color: #824;">主要内容</div>
        <div class="example-content-secondary" style="background-color: #894;">次要内容</div>
    </div>
</div>
<br />
<br />

<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>姓名</th>
            <th>性别</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>张三</td>
            <td>男</td>
        </tr>
        <tr>
            <td>2</td>
            <td>李四</td>
            <td>男</td>
        </tr>
        <tr>
            <td>3</td>
            <td>王五</td>
            <td>男</td>
        </tr>
        </tbody>
    </table>

    <table class="table  table-hover table-bordered">
        <thead>
        <tr>
            <th>#</th>
            <th>姓名</th>
            <th>性别</th>
        </tr>
        </thead>
        <tbody>
        <tr class="table-active">
            <td>1</td>
            <td>张三</td>
            <td>男</td>
        </tr>
        <tr class="table-danger">
            <td>2</td>
            <td>李四</td>
            <td>男</td>
        </tr>
        <tr class="table-success">
            <td>3</td>
            <td>王五</td>
            <td>男</td>
        </tr>
        </tbody>
    </table>

    <p>bootstarp4中没有发现<span class="text-danger">table-condensed类</span>，在此不能实现让表格紧凑！</p>
</div>

<br />
<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>#</th>
            <th>姓名</th>
            <th>性别</th>
            <th>姓名</th>
            <th>爱好</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>张三张三张三张三张三张三张三张三张三张三</td>
            <td>男张三张三张三张三张三张三张三张三张三张三张三张三</td>
            <td>张三张三张三张三张三张三张三张三张三张三张三张三</td>
            <td>张三张三张三张三张三张三张三张三张三张三张三张三</td>
        </tr>
        <tr>
            <td>2</td>
            <td>李四李四李四李四李四李四李四李四李四李四李四李四</td>
            <td>男张三张三张三张三张三张三张三张三张三张三张三张三</td>
            <td>李四李四李四李四李四李四李四李四李四李四李四李四</td>
            <td>张三张三张三张三张三张三张三张三张三张三张三张三</td>
        </tr>
        </tbody>
    </table>

    <p>此处表格的<span class="text-danger"> .table-responsive</span>属性并不能跟bootstarp3那样（行高不变，增加底部滚动条），而是换行实现响应式</p>
</div>
<br />
<br />

<div class="container">
    <form role="form">
        <div class="form-group">
            <label>用户名：</label>
            <input type="text" class="form-control" placeholder="username">
        </div>

        <div class="form-group">
            <label>日期：</label>
            <input type="date" class="form-control">
        </div>

        <div class="form-group">
            <label>时间：</label>
            <input type="time" class="form-control">
        </div>

        <div class="form-group">
            <label>邮箱：</label>
            <input type="email" class="form-control" placeholder="123456@123.com">
        </div>

        <div class="form-group">
            <label>密码：</label>
            <input type="password" class="form-control" placeholder="password">
        </div>

        <div class="form-group">
            <label>选择文件：</label>
            <input type="file">
            <p>选择你需要的文件。</p>
        </div>
    </form>

    <form class="form-inline" role="form">
        <div class="form-group">
            <label>邮箱：</label>
            <input type="email" class="form-control" placeholder="123456@123.com">
        </div>

        <div class="form-group">
            <label class="sr-only">密码：</label>
            <input type="password" class="form-control" placeholder="password">
        </div>

        <p>这是内联表单，输入框长度为auto，并且隐藏了密码的lable</p>
    </form>

    <br />
    <p>bootstarp4没有水平排列的表单类 .form-horizontal</p>
    <form role="form">
        <div class="form-row">
            <div class="col">
            </div>
            <div class="col">
                <label class="sr-only"></label>
                <input type="email" class="form-control" placeholder="123456@123.com">
            </div>
        </div>
    </form>
</div>
<br />
<br />

<div class="container">
    <div class="dropdown float-right">
        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
            下拉菜单
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
            <li><a href="#" role="menuitem">1</a></li>
            <li><a href="#" role="menuitem">2</a></li>
            <li><a href="#" role="menuitem">3</a></li>
            <li><a href="#" role="menuitem">4</a></li>
        </ul>
    </div>
</div>
<br />
<br />


    <script src="/bootstrap-4/js/bootstrap.bundle.js"></script>
    <script src="/bootstrap-4/js/bootstrap.js"></script>
</body>
</html>