/*声明 WebFont*/
@font-face {
  font-family: 'lizhifm';
  src: url('../fonts/lizhifm.eot');
  src:
    url('../fonts/lizhifm.eot?#font-spider') format('embedded-opentype'),
    url('../fonts/lizhifm.woff') format('woff'),
    url('../fonts/lizhifm.ttf') format('truetype'),
    url('../fonts/lizhifm.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


/*使用选择器指定字体*/

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lizhifm' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-redList:before{
	content: "\e622";
}
.icon-refresh::before{
  content:"\e647";
}