<!DOCTYPE html>
<html lang="zh-cmn-Hans" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="lvcfm-趣味游戏" />
    <meta name="description" content="趣味游戏，在学习中开发的小游戏。" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/gif" href="/animated_favicon1.gif" />
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <title>LVCFM-趣味游戏</title>
</head>
<body style="background-color: #fefefe;">
<header>
    <nav class="navbar navbar-expand-lg py-lg-0">
        <div class="container">
            <a href="https://m.lvcfm.cn/" class="navbar-brand"><img src="/images/LVCFM_LOGO.png" style="height: 50px" alt="首页"></a>
            <button class="navbar-toggler small" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="text-uppercase mr-2" style="font-size: 80%; color: #045394;">Menu</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mt-2 mt-lg-0 ml-auto d-lg-flex align-items-lg-center" id="nav_a">
                    <li class="nav-item"><a href="https://m.lvcfm.cn/" class="nav-link font-weight-bold px-lg-3 py-lg-4" style="letter-spacing: 1em; text-indent: .5em;">首页</a></li>
                    <li class="nav-item"><a href="https://weibo.com/u/5748840792" class="nav-link font-weight-bold px-lg-3 py-lg-4">我的博客</a></li>
                    <li class="nav-item"><a href="https://m.lvcfm.cn/videos/" class="nav-link font-weight-bold px-lg-3 py-lg-4">我的影院</a></li>
                    <li class="nav-item"><a href="https://m.lvcfm.cn/test/" class="nav-link font-weight-bold px-lg-3 py-lg-4">趣味测试</a></li>
                    <li class="nav-item"><a href="https://m.lvcfm.cn/games/" class="nav-link font-weight-bold px-lg-3 py-lg-4 active">趣味游戏</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <div class="row">
        
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
